<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>POLITICS | crystal&#39;s thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="POLITICS" />
<meta property="og:description" content="June   June 12, 2020 - NPR article on Transgender health rights
 The Trump administration has decided to allow discrimination against LGBTQ&#43; individuals in the health care system and health insurance. I find it disgusting that anyone has the power to not provide health services to someone based on their gender identity or sexual orientation. Not only is this a matter of dehumanizing a group of people, but this is even more of a major concern because we are currently in a pandemic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://crystalkimm.github.io/posts/politics/" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-11T00:00:00+00:00" />
<meta itemprop="name" content="POLITICS">
<meta itemprop="description" content="June   June 12, 2020 - NPR article on Transgender health rights
 The Trump administration has decided to allow discrimination against LGBTQ&#43; individuals in the health care system and health insurance. I find it disgusting that anyone has the power to not provide health services to someone based on their gender identity or sexual orientation. Not only is this a matter of dehumanizing a group of people, but this is even more of a major concern because we are currently in a pandemic.">
<meta itemprop="datePublished" content="2020-08-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="653">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="POLITICS"/>
<meta name="twitter:description" content="June   June 12, 2020 - NPR article on Transgender health rights
 The Trump administration has decided to allow discrimination against LGBTQ&#43; individuals in the health care system and health insurance. I find it disgusting that anyone has the power to not provide health services to someone based on their gender identity or sexual orientation. Not only is this a matter of dehumanizing a group of people, but this is even more of a major concern because we are currently in a pandemic."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        crystal&#39;s thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="HOME page">
              HOME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="BLOG page">
              BLOG
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="ABOUT page">
              ABOUT
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://crystalkimm.github.io/posts/politics/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://crystalkimm.github.io/posts/politics/&amp;text=POLITICS" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://crystalkimm.github.io/posts/politics/&amp;title=POLITICS" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">POLITICS</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-11T00:00:00Z">August 11, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="june">June</h3>
<ul>
<li>
<p>June 12, 2020 - <a href="https://www.npr.org/sections/health-shots/2020/06/12/868073068/transgender-health-protections-reversed-by-trump-administration">NPR article on Transgender health rights</a></p>
<ul>
<li>The Trump administration has decided to allow discrimination against LGBTQ+ individuals in the health care system and health insurance. I find it disgusting that anyone has the power to not provide health services to someone based on their gender identity or sexual orientation. Not only is this a matter of dehumanizing a group of people, but this is even more of a major concern because we are currently in a pandemic. I think it is difficult to dissect the Black Lives Matter movement when so many labels are attached to it, but there is a reason why people are adding the phrase &ldquo;Black Trans Lives Matter&rdquo;. When transgender lives are being threatened, the issue falls heavily on Black transgender individuals who face racial and transphobic discrimination. The article includes some anecdotes of people who are directly affected by this reversal of health protections that can help explain why this decision is a major threat if you don&rsquo;t understand how it can endanger lives.</li>
</ul>
</li>
<li>
<p>June 22, 2020 - <a href="https://edsource.org/2020/california-universities-prepare-for-possible-return-of-affirmative-action-in-admissions/634178">California policy on Affirmative Action</a></p>
<ul>
<li>Affirmative Action has always been a topic of discussion throughout my high school and college careers. As an Asian American, I was told that affirmative action would prevent me from certain opportunities, and I heard a lot of people using this policy as an excuse for not being accepted to their dream school or a prestigious program. Although I understand these thoughts, I have been trying to learn more by reading articles about affirmative action and how it affects Asian Americans. So far, I have concluded that these negative attitudes toward affirmative action typically come from privilege; privileged Asian Americans are still a minority, but we have more access to resources and opportunities, which makes us feel more entitled, but we have to recognize that there are less priveleged individuals within the Asian American community. This was my first time actually considering the effects of affirmative action, and I think it&rsquo;s worth the time for everyone to look at different anecdotes and experiences, even if your position on the policy doesn&rsquo;t change.</li>
</ul>
</li>
</ul>
<h3 id="july">July</h3>
<ul>
<li>
<p>July 13, 2020 - <a href="https://www.nytimes.com/2020/07/07/us/student-visas-coronavirus.html">New York Times article on ICE policy for international students</a></p>
<ul>
<li>As a college student, this ICE policy is so relevant to me, not because I am an international student, but because I know there are so many students who will not have the choice to stay in their home country or return to school in the U.S. I know that students at UC Berkeley are trying to create more in-person classes during our hybrid semester to help out these international students, but there is no guarantee in allowing all international students who want to be in the U.S. to stay.</li>
</ul>
</li>
<li>
<p>July 19, 2020 - <a href="https://www.bbc.com/news/world-us-canada-53466718">BBC article about Portland</a></p>
</li>
<li>
<p>July 31, 2020 - <a href="https://www.washingtonpost.com/technology/2020/07/31/tiktok-trump-divestiture/">Washington Post article about Trump&rsquo;s plan to ban TikTok</a></p>
<ul>
<li>I have been spending some time on TikTok during quarantine and find a lot of interesting content, including the posts sabotaging Trump&rsquo;s Tulsa rally. While I understand that TikTok may actually be a threat to national security, and I&rsquo;m not so extremely attached to the app that I would throw a tantrum if it was banned. However, I do find it funny that Trump was actually affected by the large community of TikTokers that are campaigning against him.</li>
</ul>
</li>
</ul>
<h3 id="august">August</h3>
<ul>
<li>August 10, 2020 - <a href="https://www.bbc.com/news/world-asia-china-53686507">BBC article about WeChat ban</a>
<ul>
<li>Beyond the TikTok ban, Trump is proposing to ban other apps including WeChat, a popular messaging platform in China. The problem is that WeChat isn&rsquo;t only used in China, but it is a major form of communication for Chinese Americans and other people trying to connect with friends and family who are in China. And why is he trying to remove the app from Apple&rsquo;s app store? None of this makes much sense to me, and I think it would only harm the U.S.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://crystalkimm.github.io/" >
    &copy;  crystal's thoughts 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
