<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>crystal&#39;s thoughts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="crystal&#39;s thoughts" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="crystal&#39;s thoughts" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Digital Humanities Project 2020, current events and media consumption" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://crystalkimm.github.io/posts/" />
<meta property="og:updated_time" content="2020-08-11T00:00:00+00:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Digital Humanities Project 2020, current events and media consumption">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Digital Humanities Project 2020, current events and media consumption"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://crystalkimm.github.io/images/background.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        crystal&#39;s thoughts
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="HOME page">
              HOME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="BLOG page">
              BLOG
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="ABOUT page">
              ABOUT
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://crystalkimm.github.io/posts/blm/" class="link black dim">
        BLM
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      June   June 2, 2020 - Oprah Magazine article listing Black-owned businesses to support
 Since the beginning of the pandemic, people have been trying to support small/local businesses. With the publicity of the BLM movement, more people have been advocating to support Black-owned businesses. This is an article from Oprah Magazine that lists several Black-owned brands to shop, and there are many more resources readily available to find more businesses to support.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://crystalkimm.github.io/posts/global/" class="link black dim">
        GLOBAL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      April  April 4, 2020 - Forbes article on China&rsquo;s concentration camps  June  June 18, 2020 - @soyouwanttotalkabout post about the Yemen crisis  July  July 3, 2020 - Business Insider article on Lebanon entering a famine in the midst of the pandemic  Lebanon has been suffering through an economic crisis before the pandemic, but COVID-19 has made their situation significantly worse. With severe inflation, many people cannot afford to buy food and other nessecary goods.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://crystalkimm.github.io/posts/politics/" class="link black dim">
        POLITICS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      June   June 12, 2020 - NPR article on Transgender health rights
 The Trump administration has decided to allow discrimination against LGBTQ+ individuals in the health care system and health insurance. I find it disgusting that anyone has the power to not provide health services to someone based on their gender identity or sexual orientation. Not only is this a matter of dehumanizing a group of people, but this is even more of a major concern because we are currently in a pandemic.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://crystalkimm.github.io/posts/society/" class="link black dim">
        SOCIETY
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      April   April 21, 2020 - Refinery29 article about fast fashion
 Fast fashion is something that I rarely think about because shopping for clothes at stores like Urban Outfitters seems so normal to me. I haven&rsquo;t been shopping much during quarantine, but when I return from my shopping hiatus, I hope to look into thrifting, renting, and buying second-hand items.    April 29, 2020 - Medium article on how Amazon is unethical
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://crystalkimm.github.io/" >
    &copy;  crystal's thoughts 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
